# Fintech_Course

./: .gitignore  README.md
Authentication_Service/: .gitignore  Dockerfile  compose.yml  pom.xml
Authentication_Service/.github/workflows/: auth.yml  registration.yml
Authentication_Service/conf/: logstash.conf
Authentication_Service/config/: prometheus.yml
Authentication_Service/src/main/java/org/example/authentication_service/: AuthenticationServiceApplication.java  logback-spring.xml
Authentication_Service/src/main/java/org/example/authentication_service/config/: DaoAuthenticationProviderConfig.java  DataSourceConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Authentication_Service/src/main/java/org/example/authentication_service/config/db/: DataSourceConfig.java
Authentication_Service/src/main/java/org/example/authentication_service/config/executor/: ExecutorConfig.java
Authentication_Service/src/main/java/org/example/authentication_service/config/security/: DaoAuthenticationProviderConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Authentication_Service/src/main/java/org/example/authentication_service/configuration/: JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Authentication_Service/src/main/java/org/example/authentication_service/controller/: AuthController.java  AuthUserController.java  CustomMetricsController.java  EdadilUserController.java  FoodRuUserController.java  ForgotPasswordController.java
Authentication_Service/src/main/java/org/example/authentication_service/exception/: ApiError.java  CodeMismatchException.java  DuplicateEmailException.java  DuplicateUsernameException.java  PasswordMismatchException.java  RestExceptionHandle.java  UserNotVerifiedException.java
Authentication_Service/src/main/java/org/example/authentication_service/hadler/: ApiError.java  RestExceptionHandle.java
Authentication_Service/src/main/java/org/example/authentication_service/handler/: ApiError.java  RestExceptionHandle.java
Authentication_Service/src/main/java/org/example/authentication_service/memory/: OutOfMemory.java  StackOverFlow.java
Authentication_Service/src/main/java/org/example/authentication_service/repository/: ConfirmationTokenRepository.java  InstanceRepository.java  PasswordResetTokenRepository.java  TokenEdadilRepository.java  TokenFoodruRepository.java  TokenRepository.java  UserEdadilRepository.java  UserFoodRuRepository.java  UserRepository.java
Authentication_Service/src/main/java/org/example/authentication_service/strategy/: AuthenticationController.java  AuthenticationStrategy.java  AuthenticationStrategyFactory.java
Authentication_Service/src/main/java/org/example/authentication_service/utils/: Checker.java
Authentication_Service/src/main/resources/: application.yml  authservice.yml  logback-spring.xml  logback-springs.xml  logback_spring.xml
Authentication_Service/src/main/resources/db/changelog/: schema.sql
Authentication_Service/src/test/java/org/example/authentication_service/: AuthenticationServiceApplicationTests.java  IntegrationTestBase.java  PostgreSQLInitializer.java
Authentication_Service/src/test/java/org/example/authentication_service/controller/: AuthUserControllerTest.java  ForgotPasswordControllerTest.java
Authentication_Service/src/test/resources/: application.yml
FoodRu_MicroService/: HELP.md  compose.yaml  pom.xml
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/: FoodRuMicroServiceApplication.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/configuration/: DataSourceConfig.java  DataSourceConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectStorageConfig.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/controller/: MealController.java  MenuController.java  MyController.java  PurchaseController.java  UserController.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/exception/: ApiError.java  EmptyResultException.java  EntitySearchException.java  RestExceptionHandle.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/handler/: ApiError.java  RestExceptionHandle.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/mapper/: IngredientMapper.java  MealMapper.java  MenuMapper.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/model/: Ingredient.java  IngredientRequest.java  Meal.java  MealsIngredient.java  MealsIngredientId.java  Menu.java  MenuMeal.java  MenuMealId.java  Type.java  User.java  UsersMeal.java  UsersMealId.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/repository/: IngredientRepository.java  MealRepository.java  MealsIngredientRepository.java  MenuMealRepository.java  MenuRepository.java  TypeRepository.java  UserRepository.java  UsersMealRepository.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/service/: MealService.java  MealServiceImpl.java
FoodRu_MicroService/src/main/java/org/example/foodru_microservice/utils/: EntityUtils.java  MealControllerTest.java
FoodRu_MicroService/src/main/resources/: application.properties  application.yml  foodru.json  foodruservice.yml  logback-spring.xml
FoodRu_MicroService/src/main/resources/db/changelog/: schema.sql
FoodRu_MicroService/src/test/java/org/example/foodru_microservice/: FoodRuMicroServiceApplicationTests.java  IntegrationTestBase.java  PostgreSQLInitializer.java  TestFoodRuMicroServiceApplication.java  TestcontainersConfiguration.java
FoodRu_MicroService/src/test/java/org/example/foodru_microservice/controller/: MealControllerTest.java  MenuControllerTest.java  PurchaseControllerTest.java  UserControllerTest.java
FoodRu_MicroService/src/test/java/org/example/foodru_microservice/mapper/: IngredientMapperTest.java  MealMapperTest.java  MenuMapperTest.java
FoodRu_MicroService/src/test/java/org/example/foodru_microservice/utils/: EntityUtilsTest.java
FoodRu_MicroService/src/test/resources/: test_schema.sql
(+344 files in other folders)
