output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "tickets"
        doc_as_upsert => true
        action => "update"
        document_id => "%{ticket_no}"
    }
}